*{
    margin: 0px;
    padding: 0px;
}

.mygrid {
    border: 2px solid blue;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    /* width: fit-content;
    height: fit-content; */
}

.mygrid > div, img {
    display: grid;
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media screen and (min-height: 75px) and (max-height: 100px) {
    .mygrid {
        background-color: brown;
        height: 100%;
        grid-template-columns: repeat(5, 1fr);
    }

    .mygrid > div, img {
        width: 10px;
        height: 10px;
        }
}

@media screen and (min-height: 101px) and (max-height: 200px) {
    .mygrid {
        background-color: brown;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
    }

    .mygrid > div, img {
        width: 15px;
        height: 15px;
        }
}